<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_nfc_app">

    <EditText
        android:id="@+id/codeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter code"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@drawable/edittext_underline"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/validateButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valider"
        android:drawableRight="@drawable/nfc_icon" />

    <Button
        android:id="@+id/nfcDirect"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="mobile connection"
        android:drawableRight="@drawable/nfc_icon" />
</LinearLayout>
